.header {
  display: grid;
  grid-template-columns: 1fr auto 1fr;
  padding: 92px 49px 92px 51px;
}

.header__menu {
  padding-top: 43px;
}

.header__links-list {
  display: flex;
  gap: 32px;
  list-style: circle outside;
}

.header__links-list-item_no-bullit {
  list-style: none;
}

.header__link {
  text-underline-position: under;
}

.header__link-active {
  text-decoration: none;
}

.header__logo {
  width: 148px;
  height: 106px;
  margin-bottom: 3px;
}

.header__address {
  padding: 5px 3px 0 0;
  justify-self: end;
  font-style: normal;
  line-height: 135%;
  text-underline-position: under;
}

.cover {
  background-image: url("../images/cover.jpg");
  background-size: cover;
  background-repeat: no-repeat;
  position: relative;
  padding: 165px 50px 50px 50px;
  display: flex;
  flex-direction: column;
  gap: 135px;
}

.overlay {
  position: absolute;
  z-index: 1;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  background-color: rgb(0, 0, 0, 0.6);
}

.cover__title {
  position: relative;
  z-index: 2;
  color: #fff;
  font-size: 100px;
  font-weight: 700;
  letter-spacing: 30px;
  text-transform: uppercase;
}

.aligned-text {
  display: block;
  line-height: 115%;
}

.aligned-text_center {
  text-align: center;
  line-height: 100%;
  padding: 20px 60px 20px 0;
}

.aligned-text_right {
  text-align: end;
  line-height: 100%;
}

.letter-spacing-extended {
  letter-spacing: 60px;
}

.no-letter-spacing {
  letter-spacing: 0;
}

.cover__description {
  z-index: 2;
  display: flex;
  align-items: center;
  justify-content: end;
  gap: 78px;
}

.cover__description-text {
  font-weight: 400;
  font-size: 22px;
  color: #fff;
  line-height: 127%;
  word-spacing: 18px;
  white-space: nowrap;
  text-transform: uppercase;
}

.bet-button {
  font-size: 22px;
  cursor: pointer;
  color: #fff;
  padding: 12px 32px;
  border: 1px solid #fff;
  text-transform: uppercase;
  background-color: transparent;
}

.lots {
  display: flex;
  flex-direction: column;
  padding: 180px 50px 181px;
}

.lots__heading {
  text-transform: uppercase;
  font-size: 40px;
  font-weight: 700;
  margin: 0 0 27px 40px;
}

.lots__card-list {
  display: flex;
  flex-wrap: wrap;
  list-style: none;
  gap: 25px;
}

.lots__card-list-item {
  width: 430px;
  min-height: 450px;
  flex-grow: 1;
}

.card-link {
  display: block;
  text-decoration: none;
  height: 100%;
}

.card {
  position: relative;
  background-size: cover;
  background-repeat: no-repeat;
  display: flex;
  flex-direction: column;
  justify-content: space-between;
  padding: 50px 40px;
  height: 100%;
}

.card_type_film {
  background-image: url("../images/card-lot-01.jpg");
}